"Aaron".
"Abhorson".
"Abraham".
"Achilles".
"Adam".
"Adrian".
"Adriana".
"Adriano".
"Aegeon".
"Aemilia".
"Aemilius Lepidus".
"Aemilius".
"Aeneas".
"Agamemnon".
"Agrippa".
"Ajax".
"Alarbus".
"Alcibiades".
"Alexander".
"Alexas".
"Alice".
"Alonso".
"Amiens".
"Andromache".
"Angelo".
"Angus".
"Anne".
"Antenor".
"Antigonus".
"Antiochus".
"Antipholus".
"Antonio".
"Antonio".
"Apemantus".
"Archidamus".
"Ariel".
"Aruiragus".
"Audrey".
"Autolucus".
"Balthasar".
"Balthazar".
"Banquo".
"Baptista".
"Bardolph".
"Barnardine".
"Bassanio".
"Bassanius".
"Bassett".
"Bates".
"Beatrice".
"Belarius".
"Benedick".
"Benvolio".
"Bernardo".
"Berowne".
"Bianca".
"Biondello".
"Borachio".
"Bottom".
"Boult".
"Boyet".
"Brabantio".
"Brandon".
"Caithness".
"Caius Lucius".
"Caius Marcius".
"Caius".
"Caliban".
"Calpurnia".
"Camillo".
"Candidius".
"Caphis".
"Capucius".
"Capulet".
"Cassandra".
"Cassio".
"Cato".
"Celia".
"Ceres".
"Cerimon".
"Charles".
"Charmian".
"Chatillon".
"Chiron".
"Christophero Sly".
"Cicero".
"Clachas".
"Claudio".
"Claudius".
"Cleomenes".
"Cleon".
"Cleopatra".
"Clitus".
"Cloten".
"Cobweb".
"Cominius".
"Conrade".
"Constance".
"Cordelia".
"Corin".
"Cornelius".
"Costard".
"Court".
"Cranmer".
"Cressida".
"Cromwell".
"Cupid".
"Curan".
"Curio".
"Curtis".
"Cymbeline".
"Decretas".
"Deiphobus".
"Demetrius".
"Dennis".
"Desdemona".
"Diana".
"Diomedes".
"Dion".
"Dionyza".
"Dogberry".
"Dolabella".
"Domitus Enobarbus".
"Don John".
"Don Pedro".
"Donalbain".
"Dorcas".
"Dr. Butts".
"Dr. Caius".
"Dromio".
"Dull".
"Dumaine".
"Duncan".
"Dur".
"Edgar".
"Edmund".
"Egeus".
"Eglamour".
"Elbow".
"Emilia".
"Eros".
"Escalus".
"Escanes".
"Fabian".
"Fenton".
"Ferdinand".
"Feste".
"Flavius".
"Fleance".
"Floritzel".
"Fluellen".
"Ford".
"Fortinbras".
"Francisca".
"Francisco".
"Frederick".
"Friar Francis".
"Friar John".
"Friar Laurence".
"Friar Peter".
"Friar Thomas".
"Froth".
"Gallus".
"Gertrude".
"Goneril".
"Gonzalo".
"Gower".
"Grandpr".
"Gratiano".
"Gregory".
"Gremio".
"Griffith".
"Grumio".
"Guiderius".
"Guildenstern".
"Hamlet".
"Hector".
"Helen".
"Helena".
"Helenus".
"Helicanus".
"Hermia".
"Hermione".
"Hero".
"Hippolyta".
"Holgernes".
"Horatio".
"Hortensio".
"Hortensius".
"Hymen".
"Iachima".
"Iago".
"Imogen".
"Iras".
"Iris".
"Isabella".
"Jamy".
"Jaques".
"Jessica".
"Julia".
"Juliet".
"Julius Caesar".
"Junius Brutus".
"Juno".
"Katharina".
"King Lear".
"Laertes".
"Lartius".
"Launce".
"Launcelot Gobbo".
"Lavinia".
"LeBeau".
"Lennox".
"Leonardo".
"Leonato".
"Leonine".
"Leontes".
"Lodovico".
"Longaville".
"Lorenzo".
"Luce".
"Lucentio".
"Lucetta".
"Luciana".
"Lucio".
"Lucius".
"Lucullus".
"Lychorinda".
"Lymoges".
"Lysander".
"Lysimachus".
"Macbeth".
"Macduff".
"Macmorris".
"Malvolio".
"Mamillius".
"Marcade".
"Marcellus".
"Marcus Andonicus".
"Marcus Antonius".
"Marcus Brutus".
"Mardian".
"Margarelon".
"Margaret".
"Maria".
"Mariana".
"Marina".
"Mark Antony".
"Martius".
"Mecaenus".
"Melun".
"Menas".
"Menecrates".
"Menelaus".
"Menenius Velutus".
"Menteith".
"Mercutio".
"Messala".
"Miranda".
"Montague".
"Montano".
"Mopsa".
"Moth".
"Mountjoy".
"Mustardseed".
"Mutius".
"Nathaniel".
"Nerissa".
"Nestor".
"Nym".
"Oberon".
"Octavia".
"Octavius Caesar".
"Octavius".
"Olivia".
"Olivier".
"Ophelia".
"Orlando".
"Orsino".
"Osric".
"Oswald".
"Othello".
"Pandarus".
"Panthino".
"Paris".
"Patience".
"Patroclus".
"Paulina".
"Peaseblossom".
"Perdita".
"Pericles".
"Peter".
"Petruchio".
"Phebe".
"Philario".
"Philemon".
"Philo".
"Philostrate".
"Philotus".
"Phrynia".
"Pinch".
"Pindarus".
"Pisanio".
"Pistol".
"Polixenes".
"Polonius".
"Popilius Lena".
"Portia".
"Posthumus Leonatus".
"Priam".
"Proculeius".
"Prospero".
"Proteus".
"Publius".
"Puck".
"Quickly".
"Quince".
"Quintus".
"Rambures".
"Regan".
"Reynaldo".
"Robin Goodfellow".
"Robin".
"Roderigo".
"Romeo".
"Rosalind".
"Rosaline".
"Rosencrantz".
"Ross".
"Rugby".
"Sampson".
"Saturninus".
"Scarus".
"Sebastian".
"Seleucus".
"Sempronius".
"Sextus Pompeius".
"Seyton".
"Shallow".
"Shylock".
"Silvia".
"Silvius".
"Simonides".
"Simple".
"Sir Andrew Aguecheek".
"Sir Hugh Evans".
"Sir John Falstaff".
"Sir Oliver Martext".
"Sir Thomas Erpingham".
"Siward".
"Slender".
"Snout".
"Snug".
"Solanio".
"Solinus".
"Speed".
"Starveling".
"Stephano".
"Strato".
"Tamora".
"Taurus".
"Thaisa".
"Thaliard".
"Thersites".
"Theseus".
"Thidias".
"Thurio".
"Timandra".
"Timon".
"Titania".
"Titus Andronicus".
"Titus".
"Toby Belch".
"Touchstone".
"Tranio".
"Trinculo".
"Tubal".
"Tullus Aufidus".
"Tybalt".
"Ulysses".
"Ursula".
"Valentine".
"Valeria".
"Varrius".
"Ventidius".
"Verges".
"Vernon".
"Vincentio".
"Viola".
"Violenta".
"Virgilia".
"Voltimand".
"Volumnia".
"William".
